.about-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  overflow: hidden;
  @include r(1200) {
    flex-direction: column;
    overflow-y: auto;
    max-height: 560px;
    padding-bottom: 60px;
    gap: 25px;
  }
  &__head {
    margin-bottom: 80px;

    @include r(1200) {
      display: flex;
      column-gap: 10px;
      align-items: baseline;
      margin-bottom: 30px;
    }
  }
  &__title {
    font-size: 150px;
    font-weight: 700;
    color: $red;

    @include r(1200) {
      font-size: 62px;
    }
  }
  &__subtitle {
    font-size: 72px;
    font-weight: 700;
    @include r(1200) {
      font-size: 32px;
    }
  }
  .editor {
    max-width: 700px;
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;

      @include r(1200) {
        font-size: 14px;
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    max-width: 190px;
    gap: 30px;

    @include r(1200) {
      max-width: 700px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-family: $font-second;
    font-size: 18px;
    @include r(1200) {
      text-align: left;
      font-size: 16px;
    }
    span {
      color: $red;
      font-weight: 700;
      @include r(1200) {
        font-weight: 700;
      }
    }
  }

  &__close {
    position: absolute;
    top: 120px;
    right: 90px;

    @include r(1200) {
      top: 70px;
      right: 15px;
    }
  }

  &__icon {
    display: flex;
    width: 50px;
    height: 50px;

    @include r(1200) {
      width: 30px;
      height: 30px;
    }
  }

  &__spinner {
    position: absolute;
    bottom: -15%;
    left: -10%;
    animation: rotate 30s infinite linear;

    @include r(1200) {
      display: none;
      animation: none;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
